# Generated by Django 2.1.7 on 2019-05-30 11:32

from django.db import migrations, models
import django.utils.timezone
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0003_yearimage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='yearimage',
            name='product',
        ),
        migrations.AddField(
            model_name='year',
            name='height',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Image Height'),
        ),
        migrations.AddField(
            model_name='year',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(default=django.utils.timezone.now, height_field='height', upload_to='images/', verbose_name='Image', width_field='width'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='year',
            name='ppoi',
            field=versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Image PPOI'),
        ),
        migrations.AddField(
            model_name='year',
            name='width',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Image Width'),
        ),
        migrations.DeleteModel(
            name='YearImage',
        ),
    ]
