# Generated by Django 2.1.7 on 2019-09-24 19:21

from django.db import migrations, models
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0004_auto_20190530_1132'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('content', models.TextField(blank=True, verbose_name='Описание акции')),
                ('created_at', models.DateTimeField(auto_now=True, db_index=True)),
            ],
            options={
                'verbose_name': 'Акция',
                'verbose_name_plural': 'Акции',
            },
        ),
        migrations.AlterField(
            model_name='year',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(blank=True, height_field='height', upload_to='images/', verbose_name='Image', width_field='width'),
        ),
    ]
