# Generated by Django 2.1.7 on 2019-09-25 12:09

from django.db import migrations, models
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0005_auto_20190924_1921'),
    ]

    operations = [
        migrations.AddField(
            model_name='deals',
            name='height',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Image Height'),
        ),
        migrations.AddField(
            model_name='deals',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(blank=True, height_field='height', upload_to='images/', verbose_name='Image', width_field='width'),
        ),
        migrations.AddField(
            model_name='deals',
            name='ppoi',
            field=versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20, verbose_name='Image PPOI'),
        ),
        migrations.AddField(
            model_name='deals',
            name='width',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Image Width'),
        ),
    ]
